*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --first: ghostwhite;
    --second: grey;
    --third: navy;
    --bright: gold;
    --dark: black;
}

body {
    background-image: url(../Images/Cover_Image.png);
    color: var(--first);
    font-size: 16px;
    line-height: 24px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--first);
    font-size: 80px;
   
}

h2, h3, h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--first);
    font-size: 80px;
    margin-top: 90px;
    margin-bottom: 50px;
   
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--first);
    font-size: 20px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--third);
    font-weight: lighter;
    text-align: center;
}

/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1rf 3rf 1fr); /* Three columns with equal width */
    grid-gap: 10px; /* Add space between grid items */
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
    "header header header header"
    "left content content right"
    "left content content right"
    "left content content right"
    "left content content right";
    justify-content: center;
    align-content: center; 
    gap: 20px;
    height: 100vh;
    padding-bottom: 30px;
}

/*Header Area*/
.grid-header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    border-bottom: 2px solid var(--third);
}
.logo {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 104px;
    margin-right: 80px;
}

nav {
    margin: 10px;
    font-family: fantasy;
}

nav a {
    color: var(--third);
    gap: 15px;
    font-size: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

/* Content Area */
.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: content;
    background: linear-gradient(0.5turn, rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.714));
    border: 2px solid var(--third);
    border-radius: 0.5rem;
    background-color: var(--third);
}

img {
    width: 290px;
    height: 382px;
}

/* Left Area */
.grid-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: left;
    background: linear-gradient(0.5turn, rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.714));
    border: 3px solid var(--third);
    border-radius: 0.5rem;
    background-color: var(--third);
    gap: 5px;
}

/* Right Area */
.grid-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: right;
    background: linear-gradient(0.5turn, rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.714));
    border: 3px solid var(--third);
    border-radius: 0.5rem;
    background-color: var(--third);
    gap: 5px;
}

.fa {
    color: var(--first);
    font-size: 50px;
     margin-top: 10px;
}

.fa :hover {
    color: var(--bright);
} 